# AP3

./: AP3.csproj  AP3.db  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AutoresController.cs  DevolucaoController.cs  EmprestimoController.cs  LivrosController.cs  UsuariosController.cs
Data/: BibliotecaContext.cs
Data/Repositories/: AutorRepository.cs  LivroRepository.cs  UsuarioRepository.cs
Domain/DTOs/: AutorDTO.cs  LivroDTO.cs  UsuarioDTO.cs
Domain/Entities/: Autor.cs  Livro.cs  Usuario.cs
Domain/Interfaces/: IAutorRepository.cs  IBaseRepository.cs  ILivroRepository.cs  IUsuarioRepository.cs
Domain/ViewModels/: AutorViewModel.cs  DevolucaoViewModel.cs  EmprestimoViewModel.cs  LivroViewModel.cs  UsuarioViewModel.cs
MappingProfiles/: LivroProfile.cs  MeuAutorProfile.cs  UsuarioProfile.cs
Migrations/: 20230625201231_InitialMigration.Designer.cs  20230625201231_InitialMigration.cs  BibliotecaContextModelSnapshot.cs
